[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Text Container.gd" type="Script" id=1]
[ext_resource path="res://Objects/Rocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images and Anims/In Game/background.png" type="Texture" id=3]
[ext_resource path="res://Fonts/FasterOne-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Fonts/TurretRoad-Light.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 0.906
anchor_bottom = 0.744
margin_right = -0.167969
margin_bottom = 0.752075
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rocket" parent="." instance=ExtResource( 2 )]
position = Vector2( 375, 600 )
scale = Vector2( 10, 10 )

[node name="Text Container" type="Node2D" parent="."]
position = Vector2( 375, 700 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )

[node name="AsteroidDodge" type="Label" parent="Text Container"]
margin_left = -386.0
margin_top = -827.0
margin_right = 404.0
margin_bottom = -437.0
custom_fonts/font = SubResource( 1 )
text = "ASTEROID
DODGE
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tap" type="Label" parent="Text Container"]
margin_left = -264.901
margin_top = 682.457
margin_right = -191.901
margin_bottom = 696.457
custom_fonts/font = SubResource( 2 )
text = "Tap to play!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 339.761, 738.579 )
scale = Vector2( 4.19527, 4.19527 )
z_index = -1
texture = ExtResource( 3 )
